{
  "name": "@across-protocol/contracts",
  "version": "0.1.4",
  "description": "Across smart contracts and tests",
  "dependencies": {
    "@eth-optimism/contracts": "^0.5.5",
    "@openzeppelin/contracts": "4.1.0",
    "@uma/core": "^2.18.0"
  },
  "devDependencies": {
    "@eth-optimism/hardhat-ovm": "^0.2.2",
    "@eth-optimism/smock": "1.1.9",
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/abstract-provider": "^5.5.1",
    "@ethersproject/abstract-signer": "^5.5.0",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/providers": "^5.4.2",
    "@nomiclabs/ethereumjs-vm": "^4.2.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@typechain/ethers-v5": "7.0.1",
    "@typechain/hardhat": "2.2.0",
    "@typechain/web3-v1": "3.0.0",
    "@uma/common": "^2.14.0",
    "@uma/contracts-node": "^0.1.15",
    "@uniswap/v3-core": "^1.0.0-rc.2",
    "arb-ts": "^1.0.2",
    "decimal.js": "^10.3.1",
    "ethers": "^5.5.2",
    "glob": "^7.2.0",
    "hardhat": "^2.6.8",
    "lodash.uniqby": "^4.7.0",
    "typechain": "5.1.2"
  },
  "homepage": "https://across.to",
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/across-protocol/across-smart-contracts.git"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "/contracts/**/*.sol",
    "/artifacts/**/*",
    "/build/**/*",
    "/contract-types/**/*",
    "/networks/**/*"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "mocha 'test/**/*.js'",
    "build": "hardhat compile && yarn typechain && yarn load-addresses && ./scripts/build.js",
    "typechain": "TYPECHAIN=web3 yarn hardhat typechain && TYPECHAIN=ethers yarn hardhat typechain",
    "load-addresses": "yarn hardhat load-addresses",
    "prepublish": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/across-protocol/across-smart-contracts/issues"
  }
}
